<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PSN_API\**" />
    <EmbeddedResource Remove="PSN_API\**" />
    <None Remove="PSN_API\**" />
    <Page Remove="PSN_API\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\icon-black.png" />
    <None Remove="images\leader.png" />
    <None Remove="images\product.png" />
    <None Remove="images\sale.png" />
    <None Remove="images\supplier.jpg" />
    <None Remove="images\user.png" />
    <None Remove="images\warehouse.png" />
    <None Remove="images\worker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon-black.png" />
    <Resource Include="images\leader.png" />
    <Resource Include="images\product.png" />
    <Resource Include="images\sale.png" />
    <Resource Include="images\shopItem.png" />
    <Resource Include="images\supplier.jpg" />
    <Resource Include="images\user.png" />
    <Resource Include="images\warehouse.png" />
    <Resource Include="images\worker.png" />
  </ItemGroup>

</Project>
